<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="imagenes/icono-restaurante-300x300.png" type="image/ico">
    <!-- Bootstrap CSS -->
	<!-- build:css dist/about.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
	<!-- endbuild -->
    <title>Nosotros</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="index.html">Restaurantes</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    		<div class="navbar-nav">
      			<a class="nav-item nav-link" href="index.html"><span class="oi oi-home iconos-de-barra"></span>Home</a>
    		  	<a class="nav-item nav-link active" href="#"><span class="oi oi-info iconos-de-barra"></span>Nosotros</a>
      			<a class="nav-item nav-link" href="platos.html"><span class="oi oi-target iconos-de-barra"></span>Platos</a>
    		  	<a class="nav-item nav-link" href="maps.html"><span class="oi oi-map iconos-de-barra"></span>Mapa</a>
    		  	<a class="nav-item nav-link" href="lugares.html"><span class="oi oi-envelope-closed iconos-de-barra"></span>Contactanos</a>
  	  		</div>
  		</div>
  	</nav>
  		
    <div class="jumbotron">
    	<h1>Restaurantes de mi Ciudad</h1>
  	</div>
  	
  	<div class="container"> 
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a	href="index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page"><a>Nosotros</a></li>
  			</ol>
  		</nav>
		<p class="text-justify sangria">
  		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  		</p>
	</div>
	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/">Facebook</a>
				<br>
				<a href="https://www.instagram.com/">Instagram</a>
				<br>
				<a href="https://www.twitter.com/">Twitter</a>
				<br>
				<a href="https://www.reddit.com/">Reddit</a>
			</div>
			<div class="col-sm-4 align-items-center">
				<address>
					<p class="text-center text-lugar">Oficina Central</p>	
					<p><span class="oi oi-map-marker footer-addres-icon"></span>Paysandú 18 de julio 1152, Paysandu, Uruguay</p>
					<p><span class="oi oi-phone footer-addres-icon"></span> 4723 2412 - 4724 3452 </p>
					<p><span class="oi oi-envelope-open footer-addres-icon"></span> correoelectronico@restaurantes.com</p>				
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<br>
				<a href="lugares.html">Contactanos</a>
				<br>
				<a href="#">Terminos y Condiciones</a>
				<br>
				<a href="about.html">Nosotros</a>
			</div>
		</div>
	</footer>
	
	<!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>